<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/globals.css" rel="stylesheet" />
    <link href="styles/login.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="container-heading">Login</div>

      <form class="container-form" id="loginForm">
        <div class="container-form-field">
          <label class="container-form-field-label" for="email">Email</label>
          <input
            class="container-form-field-input primary-input"
            name="email"
            type="email"
            id="emailInput"
          />
        </div>

        <div class="container-form-field">
          <label class="container-form-field-label" for="password"
            >Password</label
          >
          <input
            class="container-form-field-input primary-input"
            name="password"
            type="password"
            id="passwordInput"
          />
        </div>

        <div class="container-form-field">
          <label class="container-form-field-label" for="masterpswd"
            >Master Password</label
          >
          <input
            class="container-form-field-input primary-input"
            name="masterpswd"
            type="password"
            id="masterPasswordInput"
          />
        </div>

        <div class="container-form-error" id="errorText"></div>
        <div class="container-form-footer">
          <input
            type="submit"
            class="primary-button"
            value="Login"
            id="loginButton"
          />
          <div id="registerLabel" class="container-form-footer-label">
            <p>Register</p>
            instead
          </div>
        </div>
      </form>
    </div>

    <script src="scripts/config.js"></script>
    <script src="scripts/login.js"></script>
  </body>
</html>
