<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/identities.css" rel="stylesheet">
    <link href="styles/globals.css" rel="stylesheet" />
    <title>Home</title>
  </head>
  <body>
    <div class="loader-container" id="loader">
      <div class="loader">
        
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <img src="icons/logo.png" alt="logo" />
          
        </div>

        <img src="https://api.iconify.design/ci/settings-filled.svg?color=%23B0B0B0&height=24" class="header-navIcon" id="settingsButton"></img>
      </div>
      <div id="identities">
        <div class="identities-heading">My Identities</div>
      </div>
      
    </div>

    <script src="scripts/config.js"></script>
    <script src="scripts/identities.js"></script>
    <script src="scripts/main.js" type="module" async></script>
  </body>
</html>
