<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="styles/globals.css" rel="stylesheet" />
    <link href="styles/settings.css" rel="stylesheet" />
    <title>Settings</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <img src="icons/logo.png" alt="logo" />
          
        </div>

        <img src="https://api.iconify.design/ci/settings-filled.svg?color=%23B0B0B0&height=24" class="header-settings"></img>
      </div>
      
        <div class="user">
            <img class="user-image" id="userImage"></img>
            <div class="user-name" id="userName"></div>
            <div class="user-email" id="userEmail"></div>  
        </div>

        <div class="settings">
            <div class="settings-heading">
                Settings
            </div>

            <div class="settings-container">

                <form id="settingsForm" class="settings-container-form">
                    <div class="settings-container-form-field">
                        <div class="settings-container-form-field-main">

                            <label class="settings-container-form-field-main-label" for="autofill">
                                Autofill my details
                            </label>

                            <input type="checkbox" class="form__toggle settings-container-form-field-main-input" name="autofill">
                        </div>


                            <p class="settings-container-form-field-info">
                                If disabled, a popup with copy and fill options will be shown if you have an identity for the website.
                            </p>
                        
                </form>
                

            </div>

        </div>

        <button class="logout" id="logoutButton">Logout</button>
    </div>

    <script src="scripts/config.js"></script>
    <script src="scripts/settings.js" async type="module"></script>
</body>
</html>
