<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="stylesheets/main.css" rel="stylesheet" />
    <link href="../styles/components.css" rel="stylesheet" />
  </head>
  <body>
    <div class="notification">
      <div class="notification-close">
        <svg
          width="40"
          height="36"
          viewBox="0 0 40 36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M26.3986 10.7782L21.4489 15.7279L26.3986 20.6777L24.7487 22.3276L19.799 17.3778L14.8492 22.3276L13.1993 20.6777L18.1491 15.7279L13.1993 10.7782L14.8492 9.12826L19.799 14.078L24.7487 9.12826L26.3986 10.7782Z"
            fill="#3E4C59"
          />
        </svg>
      </div>
      <div class="notification-content">
        <div class="notification-content-website">
          <img id="websiteIcon" />
        </div>

        <div class="notification-content-message">
          <h2 id="status-message">
            You do not have any existing email identities for
          </h2>
          <h2 id="websiteURL"></h2>
        </div>
        <div class="notification-content-actions">
          <div class="notification-content-actions-name flex-div">
            <input
              class="notification-content-actions-action primary-input"
              id="nameGenerator"
              disabled
            />
            <img
              src="../icons/refresh.svg"
              class="notification-content-actions-refresh icon"
              id="refreshImg"
            />
          </div>
          <h3 class="notification-content-actions-indicator secondary-text">
            @altemail.co
          </h3>
          <button class="notification-actions-unique" id="createButton">
            Create New Email Identity
          </button>
        </div>
      </div>
    </div>

    <script src="./scripts/main.js"></script>
    <script src="../scripts/config.js"></script>
    <script src="./scripts/create.js"></script>
  </body>
</html>
