<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="stylesheets/main.css" rel="stylesheet" />
    <link href="../styles/components.css" rel="stylesheet" />
    <link href="stylesheets/exists.css" rel="stylesheet">
  </head>
  <body>
    <div class="notification">
      <div class="notification-close">
        <svg
          width="40"
          height="36"
          viewBox="0 0 40 36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M26.3986 10.7782L21.4489 15.7279L26.3986 20.6777L24.7487 22.3276L19.799 17.3778L14.8492 22.3276L13.1993 20.6777L18.1491 15.7279L13.1993 10.7782L14.8492 9.12826L19.799 14.078L24.7487 9.12826L26.3986 10.7782Z"
            fill="#3E4C59"
          />
        </svg>
      </div>
        <div class="notification-content">
        <div class="notification-content-website">
            <img id="websiteIcon" />
          </div>
  
          <div class="notification-content-message">
            <h2 id="status-message">
              You have an existing identity for
            </h2>
            <h2 id="websiteURL"></h2>
            <h2 id="identityName"></h2>
        </div>
        <textarea style="display: none;" id="CopyInput"></textarea>
        <div class="notification-actions-buttons">
            <button class="notification-actions-button" id="CopyMail">Copy Email</button>
            <button class="notification-actions-button" id="CopyPass">Copy Password</button>
            <button class="notification-actions-unique" id="Autofill">Autofill</button>
        </div>    
    </div>
    </div>
    </div>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/exists.js"></script>
  </body>
</html>